ALGORITHM SentenceAnalysis
VAR
    wordCounter, charCounter, nbrOfVowels :INTEGER
    sentence :STRING
    lastCharCondition :BOOLEAN
BEGIN
    wordCounter := charCounter:= nbrOfVowels:= 0
    REPEAT //The user will be asked to enter a sentence untill it's correct. 
        Write("Write a sentence that ends with a '.'")
        Read(sentence)
        //Here the code will analyze the sentence 
        FOR i FROM 1 TO Length(sentence) STEP 1  DO
            IF (i = Length(sentence)) THEN  //Here will see if the sentence ends with a '.'
                IF (Value(i) = ".") THEN
                    lastCharCondition := true
                END_IF
            END_IF
            //if true will add 1 to number of caracters 
            charCounter := charCounter + 1
            //The number of word will increase if we find a space ' '
            IF (Value(i) = " ") THEN
                wordCounter:= wordCounter +1
            END_IF
            //here will see the number of vowels
            SWITCH (Value(i)) DO
                case 'a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U' : nbrOfVowels:= nbrOfVowels+1 
                default : nbrOfVowels:= nbrOfVowels
            END_SWITCH
        END_FOR
        //If there is somthing wrong with the sentence we reset all the variables 
        IF(lastCharCondition Not true)
            wordCounter := charCounter:= nbrOfVowels:= 0
    UNTIL (lastCharCondition)
    IF (wordCounter > 0) THEN
        Write("The number of words = ",wordCounter,"The number of chars is ",charCounter,"The number of vowels = ",nbrOfVowels)
    END_IF
END