PROCEDURE checkPanlindrome(param : ARRAY_OF CHAR[length];)
VAR
word : ARRAY_OF CHAR[length];
BEGIN
    word := param;
    IF (param.Length < =1) THEN // 1 char is Palindrome
        RETURN True;
    END_IF
    // We use recursion to compare the first and the last char 
    IF word[0] = word[LENGTH(word) - 1] THEN
        RETURN checkPanlindrome(SUBSTRING(word, 2, LENGTH(word) - 2));
    ELSE
        RETURN False; // exit condition
    END IF
END

ALGORITHM palindrome
VAR
    word :array_name : ARRAY_OF CHAR[length];
BEGIN
    // we suppose that the word is entered 
    IF (checkPanlindrome(word)) THEN // we use the procedure from before
        Output("the word is Palindrome");
    ELSE
        Output("the word is not a Palindrome");
    END_IF    
END